<!DOCTYPE html>
<html>
<head>
  <title>Shootzem</title>
  <style type="text/css">
    body {
      margin: 0;
      overflow: hidden;
    }

    @font-face {
      font-family: menuText;
      src: url(font/oxanium-semibold-webfont.woff);
    }

    @font-face {
      font-family: titleText;
      src: url(font/Astro.woff);
    }

    .slider {
      position: absolute; /* Allows positioning relative to the document or parent */
      font-size: 16px;
      border: none;
      pointer-events: auto; /* Ensures it's interactable */
    }
    .slider:hover {
      background-color: #0056b3;
    }
  </style>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
</head>
<body>
  <canvas id='game'></canvas>
  <script type="text/javascript" src="./Background.js"></script>
  <script type="text/javascript" src="./Player.js"></script>
  <script type="text/javascript" src="./Crump.js"></script>
  <script type="text/javascript" src="./MuzzleFlash.js"></script>
  <script type="text/javascript" src="./Projectile.js"></script>
  <script type="text/javascript" src="./Foreground.js"></script>
  <script type="text/javascript" src="./PowerUp.js"></script>
  <script type="text/javascript" src="./SlideZones.js"></script>

  <script type="text/javascript" src="./Saucer.js"></script>
  <script type="text/javascript" src="./SmallTank.js"></script>
  <script type="text/javascript" src="./BigTank.js"></script>
  <script type="text/javascript" src="./VeryBigTank.js"></script>

  <script type="text/javascript" src="./Start.js"></script>
  <script type="text/javascript" src="./SinglePlayerLevelSelect.js"></script>
  <script type="text/javascript" src="./Level1.js"></script>
  <script type="text/javascript" src="./Level2.js"></script>
  <script type="text/javascript" src="./Level3.js"></script>
  
  <script type="text/javascript" src="./index.js"></script>
</body>
</html>